# -*- coding: utf-8 -*-
"""
Created on Thu Jul 20 21:11:19 2017

@author: OLUSOJI
"""
def count_words():
    #z = f.read().split()    
    z = text.split()    
    return "These are the words in the text:- ", len(z)    

def get_total_sentences(text):
    text = text.replace("!", ".")
    text = text.replace("?", ".")
    sentences = text.split('.')    
    return len(sentences)
    

def count_sentences(text):
   text = text.replace("!", ".")
   text = text.replace("?", ".")
   return "This is the amount of sentences in this text:- ", len(text.split(".")) 
   
   
if __name__ == "__main__" :
    text = open("versedog.txt", encoding="latin1").read() #Use this instead of " text = open("versedog.txt", encoding="latin1") ", as you would have to specify .read() under each functions  
    print (count_sentences(text))
    print ("Did it get here")
    print ("\n")
    print (count_words())

